{
  "title": "拓扑优化与强化学习调研报告",
  "tags": [],
  "date": "2026-03-18T19:24",
  "summary": "拓扑优化是一种结构优方法，在给定的设计空间内，通过数学算法自动确定材料的最佳分布方案，以获得最优的结构性能（如刚度最大化、重量最小化、热性能优化等）",
  "hidden": false,
  "category": "总结"
}